

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/zjy.jpg">
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2022/07/12/3c5aec6ab5c15352.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiangyun Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录笔者的观影方案（包括电影和电视剧）  影视剧资源 大多数的资源来源于国内的 pt 站（下载到nas观看），偶尔也会在B站看。 一个值得吐槽的点是pt 圈内 web-dl 资源不会封装双语字幕，可能是为了抢速度。但是在观看英文影视剧时笔者很需要中英双语字幕（学英语，聊胜于无），只能手动去找，体验不太好。 为了资源能够被下文提到的媒体库识别，资源需要遵循一定的命名规则与目录结构   电影">
<meta property="og:type" content="article">
<meta property="og:title" content="个人观影方案">
<meta property="og:url" content="http://riverclouds.net/p/3596188566/index.html">
<meta property="og:site_name" content="riverclouds">
<meta property="og:description" content="本文记录笔者的观影方案（包括电影和电视剧）  影视剧资源 大多数的资源来源于国内的 pt 站（下载到nas观看），偶尔也会在B站看。 一个值得吐槽的点是pt 圈内 web-dl 资源不会封装双语字幕，可能是为了抢速度。但是在观看英文影视剧时笔者很需要中英双语字幕（学英语，聊胜于无），只能手动去找，体验不太好。 为了资源能够被下文提到的媒体库识别，资源需要遵循一定的命名规则与目录结构   电影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T15:07:35.000Z">
<meta property="article:modified_time" content="2023-08-03T18:32:07.000Z">
<meta property="article:author" content="Jiangyun Zhu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人观影方案 - riverclouds</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/trakt/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"riverclouds.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mWFBKEzCCHdRIBnFXmqtMjOw-gzGzoHsz","app_key":"rRz69xIsKIR8svfesk7TGbvW","server_url":"https://mwfbkezc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="riverclouds" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>riverclouds</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人观影方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 23:07" pubdate>
          2023年8月3日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人观影方案</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年8月4日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p class="note note-primary">
本文记录笔者的观影方案（包括电影和电视剧）
</p>
<h2 id="影视剧资源">影视剧资源</h2>
<p>大多数的资源来源于国内的 pt
站（下载到nas观看），偶尔也会在B站看。</p>
<p>一个值得吐槽的点是pt 圈内 web-dl
资源不会封装双语字幕，可能是为了抢速度。但是在观看英文影视剧时笔者很需要中英双语字幕（学英语，聊胜于无），只能手动去找，体验不太好。</p>
<p>为了资源能够被下文提到的媒体库识别，资源需要遵循一定的命名规则与目录结构</p>
<details>
<summary>
电影
</summary>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">-- 芙蓉镇.1987.1080p.x265.国语.简繁字幕￡CMCT</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- backdrop.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- @eaDir</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- folder.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- logo.png</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 芙蓉镇.1987.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- [芙蓉镇].Hibiscus.Town.1987.BluRay.1080p.x265.10bit.FLAC-CMCT.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- [芙蓉镇].Hibiscus.Town.1987.BluRay.1080p.x265.10bit.FLAC-CMCT.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- 色戒</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- fanart.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Lust.Caution.2007.Uncut.1080p.BluRay.x264.DTS-WiKi.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Lust.Caution.2007.Uncut.1080p.BluRay.x264.DTS-WiKi.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- movie.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- Death at a Funeral 2007 1080p BluRay DTS 5.1 x265-PbK</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- backdrop.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Death at a Funeral 2007 1080p BluRay DTS 5.1 x265-PbK.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Death at a Funeral 2007 1080p BluRay DTS 5.1 x265-PbK.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- folder.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- logo.png</span><br></code></pre></td></tr></table></figure>
</details>
<details>
<summary>
电视剧
</summary>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01.2023.2160p.WEB-DL.H265.AAC-ADWeb</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- backdrop.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- folder.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- logo.png</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- metadata</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- tvshow.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E01.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E01.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E02.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E02.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E03.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E03.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E04.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E04.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E05.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E05.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E06.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E06.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E07.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E07.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E08.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E08.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E09.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E09.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E10.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E10.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E11.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E11.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- 漫长的季节.The.Long.Season.S01E12.2023.2160p.WEB-DL.H265.AAC-ADWeb.mp4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- 漫长的季节.The.Long.Season.S01E12.2023.2160p.WEB-DL.H265.AAC-ADWeb.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- 神探夏洛克</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- fanart.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season01-poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season02-poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season03-poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season04-poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Season 1</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- metadata</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux.chinese(简).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux.chinese(简英).default.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux.chs.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E01 - A Study in Pink Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux.chi.forced.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux.chinese(简).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux.chs.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E02 - The Blind Banker Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.ch&amp;en.default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.chi.forced.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.chinese(简).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   `-- Sherlock - S01E03 - The Great Game Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Season 2</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E01 - A Scandal in Belgravia Bluray-1080p Remux.chinese(简英).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E01 - A Scandal in Belgravia Bluray-1080p Remux.default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E01 - A Scandal in Belgravia Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E01 - A Scandal in Belgravia Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E01 - A Scandal in Belgravia Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E02 - The Hounds of Baskerville Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E02 - The Hounds of Baskerville Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E02 - The Hounds of Baskerville Bluray-1080p Remux.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E02 - The Hounds of Baskerville Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E03 - The Reichenbach Fall Bluray-1080p Remux.chinese(繁英).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E03 - The Reichenbach Fall Bluray-1080p Remux.default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E03 - The Reichenbach Fall Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S02E03 - The Reichenbach Fall Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   `-- Sherlock - S02E03 - The Reichenbach Fall Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Season 3</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux.chinese(简英).default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux.chinese(繁).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E01 - The Empty Hearse Bluray-1080p Remux.简体&amp;英文.EN&amp;CN.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux.chinese(简).ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux.chinese(繁).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E02 - The Sign of Three Bluray-1080p Remux.简体&amp;英文.EN&amp;CN.default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux.chinese(简英).ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux.chinese(繁).srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   `-- Sherlock - S03E03 - His Last Vow Bluray-1080p Remux.简体&amp;英文.EN&amp;CN.default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Season 4</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E01 - The Six Thatchers Bluray-1080p Remux.chinese(简英).default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E01 - The Six Thatchers Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E01 - The Six Thatchers Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E01 - The Six Thatchers Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E02 - The Lying Detective Bluray-1080p Remux.chinese(繁英).default.ass</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E02 - The Lying Detective Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E02 - The Lying Detective Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E02 - The Lying Detective Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E03 - The Final Problem Bluray-1080p Remux.ch&amp;en.forced.srt</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E03 - The Final Problem Bluray-1080p Remux.mkv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- Sherlock - S04E03 - The Final Problem Bluray-1080p Remux.nfo</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">   `-- Sherlock - S04E03 - The Final Problem Bluray-1080p Remux-thumb.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- season-specials-poster.jpg</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- theme.mp3</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- tvshow.nfo</span><br></code></pre></td></tr></table></figure>
</details>
<p>一般来说，pt 与0day的资源都符合命名规则。</p>
<h2 id="媒体库">媒体库</h2>
<p>笔者选择使用免费开源的<code>jellyfin</code>，有全平台的客户端，还有众多优秀的第三方客户端。</p>
<h3 id="服务端">服务端</h3>
<p>服务端使用<code>docker</code>部署在nas，采用的镜像为国人的开发者提供的<a
target="_blank" rel="noopener" href="https://hub.docker.com/r/nyanmisaka/jellyfin">中国特供版镜像</a>，相比于官方增加了对
CJK 字体的支持（还有一些硬件加速以及色彩映射方面的改进），开箱即用。</p>
<p>想要像流媒体那样有优美的海报墙，需要先刮削媒体库，<code>jellyfin</code>内置了一些刮削源，其中The
Movie Database (<a
target="_blank" rel="noopener" href="https://www.themoviedb.org/">TMDB</a>)的数据条目最丰富，并且提供中文元数据。</p>
<p class="note note-primary">
刮削，即下载影片的相关元数据（封面、标题
、简介、发行时间、制作公司、演员表等等该影片相关的信息），音译自Scraper，若读者不理解请自行搜索
</p>
<p>但是 tmdb
的<code>api</code>被墙（主站没被墙，墙<code>api</code>我理解不了），需要手动更改<code>docker</code>中的<code>host</code>，推荐下面的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://code.imnks.com/hosts-auto.sh | bash<br></code></pre></td></tr></table></figure>
<p>对于笔者来说，tmdb
的一个小瑕疵是演员名只支持英文，中国演员也用英文名显得有些奇怪。大概有以下几种解决方案：</p>
<ul>
<li>无视（笔者比较懒，而且这个问题不是特别致命，所以目前选择无视）</li>
<li>使用豆瓣作为刮削源，由于豆瓣没有公开api，所以此方案不太稳定。笔者写作本文时可用的方案是<a
target="_blank" rel="noopener" href="https://github.com/cxfksword/jellyfin-plugin-metashark">jellyfin-plugin-metashark</a>，<a
target="_blank" rel="noopener" href="https://github.com/Libitum/jellyfin-plugin-douban">jellyfin-plugin-douban</a>已经很久没有维护，不再推荐使用。</li>
<li>自动翻译</li>
<li>维护一份演员表，自动替换</li>
</ul>
<p>此外 tmdb 对于番剧的支持也不好，推荐使用<a
target="_blank" rel="noopener" href="https://github.com/kookxiang/jellyfin-plugin-bangumi">Bangumi</a>刮削，缺点是部分元数据为日语。</p>
<h3 id="播放器">播放器</h3>
<p>由于nas的性能过于羸弱（cpu为j1900，此处应有一张梗图.jpg），因此不能在服务端解码，这意味着不能像传统流媒体服务一样在浏览器播放，只能选择可以本地解码的客户端直接播放。</p>
<p class="note note-secondary">
实际上j1900可以解码H264格式的视频，但是出于体积的考虑，笔者的绝大多数资源都是H265格式
</p>
<p><code>jellyfin</code>桌面端（包括windows、linux和mac
os）提供了基于<code>mpv</code>的播放器（<a
target="_blank" rel="noopener" href="https://github.com/jellyfin/jellyfin-media-player">Jellyfin Media
Player</a>），web 套壳，体验只能说中规中矩。</p>
<p>安卓端的官方播放器也是web套壳，但是可以直接跳转第三方播放器。</p>
<p>安卓端的第三方播放器<a
target="_blank" rel="noopener" href="https://github.com/jarnedemeulemeester/findroid">Findroid</a>颜值很高，并且可以本地解码，体验非常好，笔者目前正在使用。</p>
<p>IOS
端的官方客户端也是web套壳，不能本地解码，不能跳转第三方播放器，不推荐使用。</p>
<p>IOS 端的第三方播放器<a
target="_blank" rel="noopener" href="https://github.com/jellyfin/Swiftfin">Swiftfin</a>，从名字也能看出来使用<code>Swift</code>，基于vlc。一个已知的问题是不支持Dolby
TrueHD，似乎是因为苹果没有给杜比交钱。此外IOS以及MAC
OS上还有大名鼎鼎的Infuse，可以连接到<code>jellyfin</code>，除了需要付费毫无缺点。</p>
<h2 id="记录观影历史">记录观影历史</h2>
<p>由于硬盘不够大，很多看过的资源一段时间后就会被删除，因此需要一个在线服务来记录观影历史。</p>
<p>首先想到的是豆瓣，豆瓣的电影和电视剧条目很丰富，也有很高的社区活跃度，但是也有很多缺点：</p>
<ul>
<li>手动标记很麻烦，经常会忘记</li>
<li>没有公开的<code>api</code>，不方便实现自动化</li>
<li>对相关条目的内容审查，比如<a
target="_blank" rel="noopener" href="https://movie.douban.com/subject/26779885/">斯大林之死</a>被禁止评论（竟然没有被删），还有一些其他的的条目被删除。</li>
<li>app有大量广告</li>
</ul>
<p>豆瓣的部分用户迁移到了<a
target="_blank" rel="noopener" href="https://letterboxd.com/">letterboxd</a>，但是只支持电影。</p>
<p>最后找到了<a
target="_blank" rel="noopener" href="https://trakt.tv/">trakt</a>，中文互联网的用户非常少，相关的介绍寥寥无几。</p>
<p>同步设置非常简单，首先注册一个 trakt
的帐号，<code>jellyfin</code>官方提供了和trakt同步观影记录的插件，只需要在安装插件后在
trakt
的网页上认证即可完成设置。每隔一段时间，<code>jellyfin</code>就会自动向trakt同步观影记录。</p>
<p>当然，它也有一些缺点：</p>
<ul>
<li>只支持英文。其影视数据来源<a
target="_blank" rel="noopener" href="https://www.themoviedb.org">tmdb</a>含有中文数据，但是trakt只支持英文，并且没有选项可以调，导致所有的标题、简介、演员等等都是英文。</li>
<li>部分高级功能需要付费</li>
<li>不开会员有广告，网页上有很多广告，并且这些广告在大陆的连接性不好，所以在裸连情况下体验很糟糕（页面的很多内容在广告加载后才会加载）。app上体验好很多，只有推销自家会员的广告，而且面积很小</li>
</ul>
<p>如果你能忍受上面缺点，那剩下的全是优点</p>
<ul>
<li>公开的<code>api</code></li>
<li>无需付费</li>
<li>与<code>jellyfin</code>的优雅联动，无感知同步（也支持 Plex Infuse
等其他平台）</li>
<li>虽然全是英文数据，但是支持使用中文搜索影视剧</li>
<li>相当多的第三方客户端</li>
</ul>
<p>美中不足的是不能与B站联动（想想这也很合理），可以自动记录奈飞历史（但是我不用奈飞），最近在B站看《三国演义》被迫手动记录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/4035680537/" title="如何播放与处理蓝光原盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何播放与处理蓝光原盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/894462547/" title="实验数据处理与分析">
                        <span class="hidden-mobile">实验数据处理与分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
