

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/zjy.jpg">
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2022/07/12/3c5aec6ab5c15352.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiangyun Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是蓝光原盘 蓝光光盘（英语：Blu-ray Disc，缩写：BD）是DVD之后的下一代光盘格式之一，用以存储高质量的影音以及高容量的资料。2015年蓝光光碟联盟公布了新的 UHD（Ultra HD Blu-ray）标准，支持 4k 视频。各个电影发行的光盘（影碟）是一般影音爱好者能接触到的最高品质资源，无论是画质还是音质都远超流媒体资源，一般还会附带花絮。 https:&#x2F;&#x2F;www.blu-ra">
<meta property="og:type" content="article">
<meta property="og:title" content="如何播放与处理蓝光原盘">
<meta property="og:url" content="http://riverclouds.net/p/4035680537/index.html">
<meta property="og:site_name" content="riverclouds">
<meta property="og:description" content="什么是蓝光原盘 蓝光光盘（英语：Blu-ray Disc，缩写：BD）是DVD之后的下一代光盘格式之一，用以存储高质量的影音以及高容量的资料。2015年蓝光光碟联盟公布了新的 UHD（Ultra HD Blu-ray）标准，支持 4k 视频。各个电影发行的光盘（影碟）是一般影音爱好者能接触到的最高品质资源，无论是画质还是音质都远超流媒体资源，一般还会附带花絮。 https:&#x2F;&#x2F;www.blu-ra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T08:47:03.000Z">
<meta property="article:modified_time" content="2026-01-07T15:42:17.000Z">
<meta property="article:author" content="Jiangyun Zhu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何播放与处理蓝光原盘 - riverclouds</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/trakt/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"riverclouds.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mWFBKEzCCHdRIBnFXmqtMjOw-gzGzoHsz","app_key":"rRz69xIsKIR8svfesk7TGbvW","server_url":"https://mwfbkezc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="riverclouds" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>riverclouds</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何播放与处理蓝光原盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 16:47" pubdate>
          2023年8月5日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何播放与处理蓝光原盘</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月7日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是蓝光原盘">什么是蓝光原盘</h2>
<p><strong>蓝光光盘</strong>（英语：Blu-ray Disc，缩写：BD）是<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DVD">DVD</a>之后的下一代<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/光碟">光盘</a>格式之一，用以存储高质量的影音以及高容量的资料。2015年<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/蓝光光碟联盟">蓝光光碟联盟</a>公布了新的
UHD（Ultra HD Blu-ray）标准，支持 4k
视频。各个电影发行的光盘（影碟）是一般影音爱好者能接触到的最高品质资源，无论是画质还是音质都远超流媒体资源，一般还会附带花絮。</p>
<p>https://www.blu-ray.com/可以查询具体哪些电影发售过蓝光光碟。标题所说的蓝光原盘可视为从发售的光盘中1:1拷贝而来，一般为
iso 文件或者 bdmv 文件夹，iso 文件本质上是对 bdmv 文件夹的打包。</p>
<details>
<summary>
原盘结构
</summary>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">-- BDMV</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- AUXDATA</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- BACKUP</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- BDJO</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- CLIPINF</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- index.bdmv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- JAR</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- META</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- MovieObject.bdmv</span><br><span class="hljs-string"></span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- PLAYLIST</span><br><span class="hljs-string"></span>|<span class="hljs-string">   `-- STREAM</span><br><span class="hljs-string">`-- CERTIFICATE</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- app.discroot.crt</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- BACKUP</span><br><span class="hljs-string"></span>|<span class="hljs-string">-- bu.discroot.crt</span><br><span class="hljs-string">`-- id.bdmv</span><br></code></pre></td></tr></table></figure>
</details>
<p>蓝光盘一般会经过加密，并且存在<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%97%8D%E5%85%89%E5%85%89%E7%A2%9F#%E5%8D%80%E7%A2%BC">区域码</a>限制（UHD
无区域码限制），只有经过授权的播放器才可以播放。本文不讨论原盘解密的技术细节，下文所涉及的原盘均可看作已解密或未加密的原盘。</p>
<h2 id="如何播放">如何播放</h2>
<p>大部分播放器都可以直接播放 mpls 或 m2ts 文件，比如 potplyer 打开
index.bdmv 就可以索引到所有文件直接播放（需要注意的是，上文的 mpls 和
index.bdmv 都并非视频文件，他们的工作是引导播放器加载正确的 m2ts
文件，m2ts 才是真正的视频文件）。</p>
<p>但这并非完整版的蓝光原盘体验，蓝光原盘可以通过<code>java</code>与播放器交互，从而选择不同的音轨、字幕和花絮等等，一般的播放器并不支持。</p>
<p class="note note-info">
笔者觉得在电脑上原盘菜单可有可无，在电视上的用处会大一些（电视没有鼠标）。<br>
但是很多精美的菜单看着确实会赏心悦目
</p>
<h3 id="windows">windows</h3>
<p>windows 平台主要有下列播放器支持原盘菜单</p>
<ul>
<li>收费
<ul>
<li><a
target="_blank" rel="noopener" href="https://cn.cyberlink.com/products/powerdvd-ultra/compare-versions_zh_CN.html">CyberLink
PowerDVD</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dvdfab.cn/ultra-hd-player.htm">DVDFab
Player</a></li>
<li><a target="_blank" rel="noopener" href="https://www.windvdpro.com/en/">WinDVD</a></li>
<li><a target="_blank" rel="noopener" href="http://www.arcsoft.com/totalmedia-theatre/">TotalMedia
Theatre(TMT)</a>【已停止更新】</li>
<li><a
target="_blank" rel="noopener" href="https://www.scenarist.com/scenarist-bd-professional-blu-ray-disc-authoring/">Scenarist
QC</a>【已停止更新】</li>
</ul></li>
<li>免费
<ul>
<li><a target="_blank" rel="noopener" href="https://www.leawo.org/blu-ray-player/">Leawo Blu-ray
Player</a> （免费版即可正常播放BD）</li>
<li><a target="_blank" rel="noopener" href="https://www.videolan.org/vlc/">VLC Media Player</a></li>
<li><a target="_blank" rel="noopener" href="https://kodi.tv/download">KODI</a></li>
</ul></li>
</ul>
<p>笔者在 windows 平台用过<a
target="_blank" rel="noopener" href="https://cn.cyberlink.com/products/powerdvd-ultra/compare-versions_zh_CN.html">CyberLink
PowerDVD</a>和<a target="_blank" rel="noopener" href="https://kodi.tv/download">KODI</a></p>
<ul>
<li>KODI 非常难用，UI 和操作都只适合电视</li>
<li>PowerDVD 的学习版很好找，体验还可以</li>
</ul>
<h3 id="linux">linux</h3>
<p>笔者目前主力使用 linux 平台（kubuntu 22.04），所以下面主要介绍
VLC。</p>
<p>安装 VLC 以及必要的库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install vlc libbluray-bdj libbluray2<br></code></pre></td></tr></table></figure>
<p>也可以参考<a
target="_blank" rel="noopener" href="https://www.omgubuntu.co.uk/2022/08/watch-bluray-discs-in-vlc-on-ubuntu-with-makemkv">此篇博客</a></p>
<p class="note note-danger">
若播放受保护的内容，请安装<code>libbdplus</code>和<code>libaacs0</code>（可能会自动作为VLC的依赖安装，未验证）
<br> 可参考<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Blu-ray">arch
wiki</a>的相关内容。
</p>
<h2 id="转换为mkv文件">转换为mkv文件</h2>
<p>绝大多数情况下，笔者不会观看原盘，而是选择 REMUX
或者是重编码后的资源（大部分是较高码率的重编码资源）。主要原因如下：</p>
<ul>
<li>对原盘菜单不感冒</li>
<li>原盘体积过大，硬盘太小</li>
<li>不便于<code>jellyfin</code>管理与观看。自从实现了与 trakt
的联动后，笔者希望所有的资源都可以在<code>jellyfin</code>上观看。当然
VLC 也可以和 trakt 联动。</li>
</ul>
<p>但并非所有情况下都可以下载到称心如意的版本，甚至有的时候只能找到原盘，这时就需要我们手动
REMUX 。REMUX
指的是舍弃原盘中的花絮、菜单、多余的字幕和音轨，将剩下的内容封装成 mkv
文件。</p>
<p>linux 平台笔者推荐以下两个工具：</p>
<ul>
<li><code>MakeMKV</code>。在 REMUX 剧集的时候很方便，操作非常简单。</li>
<li><code>MKVToolNix</code>。操作稍复杂，提供很多细粒度的选项。</li>
</ul>
<p>此外笔者还尝试过<code>Handbrake</code>，但是没有找到直接复制视频流的选项，重编码太耗时间，遂放弃。</p>
<h3 id="makemkv">MakeMKV</h3>
<p>MakeMKV提供了三种安装方式</p>
<ul>
<li><p>flatpak <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">flatpak install flathub com.makemkv.MakeMKV<br></code></pre></td></tr></table></figure></p></li>
<li><p>PPA <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> add-apt-repository ppa:heyarje/makemkv-beta<br><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install makemkv-bin makemkv-oss<br></code></pre></td></tr></table></figure></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://forum.makemkv.com/forum/viewtopic.php?f=3&amp;t=224">源码编译</a></p></li>
</ul>
<p>需要注意的是 MakeMKV 并非免费软件，但是官方承诺在beta时期免费，<a
target="_blank" rel="noopener" href="https://forum.makemkv.com/forum/viewtopic.php?f=5&amp;t=1053">并在官方论坛放出了激活密钥</a></p>
<h3 id="mkvtoolnix">MKVToolNix</h3>
<p>MKVToolNix 为很多发行版准备了二进制包，可前往<a
target="_blank" rel="noopener" href="https://mkvtoolnix.download/downloads.html">下载页面</a>自行查看，同样也可以通过
flatpak 安装。</p>
<h2 id="切割mkv文件">切割mkv文件</h2>
<p>有些时候 REMUX
的结果可能会出现一点偏差，比如视频的开头封装进了原盘中的版权保护内容，此时可以使用<code>ffmpeg</code>快速分割mkv文件。</p>
<p>下面的命令可以去除开头的一段内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffmpeg -i input.mkv -map 0 -ss [起始时间] -c copy output.mkv<br></code></pre></td></tr></table></figure>
<p><code>-c</code>是<code>-codec</code>的缩写，用于指定编码器。</p>
<p>读者可能会好奇，<code>-map 0</code>是什么意思，去掉又会如何？</p>
<p><code>map</code>参数用于指定从源文件选择哪个流到输出文件。</p>
<p>执行<code>ffmpeg -i input.mkv</code>，会得到输入文件的基本信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Stream #0:0(eng): Video ……<br>Stream #0:1(eng): Audio ……<br>Stream #0:2(eng): Audio ……<br>Stream #0:3(fra): Audio ……<br>Stream #0:4(zho): Subtitle ……<br></code></pre></td></tr></table></figure>
<p>以<code>#0:1(eng)</code>为例，第一个“0”表示这是第一个输入文件，第二个"1"表示文件中的第二条流。</p>
<p><code>-map 0</code>表示选取视频中的所有流，<code>ffmpeg</code>的默认值不包括字幕流，所以去掉该参数则输出文件不包括字幕。</p>
<p>为了减小体积，有时候还会去除多余的音轨，比如只保留第一条音轨</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffmpeg -i input.mkv -map 0:0 -map 0:1 -map 0:4 -c copy test.mkv<br></code></pre></td></tr></table></figure>
<p>也可以这样写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffmpeg -i input.mkv -map 0:v -map 0:a:0 -map 0:s -c copy test.mkv<br></code></pre></td></tr></table></figure>
<p>其中<code>v</code>表示视频流，<code>a</code>表示音频流，<code>s</code>表示字幕流。</p>
<p><code>map</code>也支持负映射，比如<code>-map -0:1</code>表示不包括该选中的流。</p>
<p>复习一下</p>
<ul>
<li><code>-map 0</code> 从输入索引 #0（第一个输入）中选择所有流。</li>
<li><code>-map 1:a</code> 从输入索引
#1（第二个输入）中选择所有音频流。</li>
<li><code>-map 3:s:4</code>
从输入索引#3（第四个输入）选择字幕流索引#4（第五个字幕流）。</li>
<li><code>-map 0 -map -0:s</code> 将从输入索引
#0（第一个输入）中选择除字幕之外的所有流。</li>
</ul>
<h2 id="烧录pgs字幕">烧录PGS字幕</h2>
<p>有些时候出于兼容性考虑，我们会希望直接将原盘自带的PGS格式字幕烧录进视频，而不是内嵌（吐槽一下，互联网上竟然很难搜到这种需求）</p>
<p>笔者这里给出自己的解决方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># convert mkv with pgs subtite to mp4 with subtitle burnt in</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -lt 2 ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Usage: <span class="hljs-variable">$0</span> input.mkv subtitle_stream [output.mp4]&quot;</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Example: <span class="hljs-variable">$0</span> input.mkv 2 output.mp4&quot;</span><br>	<span class="hljs-built_in">exit</span> 1<br><span class="hljs-keyword">fi</span><br><br>input_file=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span><br>subtitle_stream=<span class="hljs-string">&quot;<span class="hljs-variable">$2</span>&quot;</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-variable">$#</span> -ge 3 ]; <span class="hljs-keyword">then</span><br>	output_file=<span class="hljs-string">&quot;<span class="hljs-variable">$3</span>&quot;</span><br><span class="hljs-keyword">else</span><br>	output_file=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;input_file%.*&#125;</span>.mp4&quot;</span><br><span class="hljs-keyword">fi</span><br><br>ffmpeg -i <span class="hljs-string">&quot;<span class="hljs-variable">$input_file</span>&quot;</span> \<br>	-filter_complex <span class="hljs-string">&quot;[0:v:0][0:<span class="hljs-variable">$&#123;subtitle_stream&#125;</span>]overlay&quot;</span> \<br>	-crf 18 -preset slow -acodec copy -sn <span class="hljs-string">&quot;<span class="hljs-variable">$output_file</span>&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p><code>-filter_complex "[0:v:0][0:$&#123;subtitle_stream&#125;]overlay"</code>：这是用于将字幕烧录到视频上的滤镜。解释如下：</p>
<ul>
<li><code>[0:v:0]</code>：表示第一个视频流（索引 0
的文件中的第一个视频流）。</li>
<li><code>[0:$&#123;subtitle_stream&#125;]</code>：表示文件中需要烧录的字幕流，通过
<code>[0:$&#123;subtitle_stream&#125;]</code> 引用该流。</li>
<li><code>overlay</code>：<code>overlay</code> 滤镜将两个流叠加，将 PGS
字幕合并到视频上，实现烧录效果。</li>
</ul></li>
<li><p><code>-crf 18</code>：指定视频质量，数值越低质量越高，18
是常用高质量值。</p></li>
<li><p><code>-preset slow</code>：表示编码速度的选项，<code>slow</code>
提供更高的压缩效率（但需要更长时间）。</p></li>
<li><p><code>-acodec copy</code>：直接复制音频流，无需重新编码。</p></li>
<li><p><code>-sn</code>：去掉所有字幕流，因为字幕已经烧录在视频上。</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/3499136185/" title="Tailscale实现外网访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tailscale实现外网访问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/3596188566/" title="个人观影方案">
                        <span class="hidden-mobile">个人观影方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
